<header class="top">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="header-top-left">
                        <p>Call Now  <i class="fa fa-phone"></i>  929-229-2918</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="header-top-right text-right">
                        <ul>
                            <li><div class="button-box"><a routerLink="/login" class="default-btn-white">Login</a></div></li>
                            <li><div class="button-box"><a routerLink="/signup" class="default-btn-red">&nbsp;&nbsp;Register</a></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-area two header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="logo logo2">
                        <a href="../"><object data="/assets/img/logo/red/out/taolingo_white.svg"  type="image/svg+xml" class="logo logo2" alt="Tao Lingo">
                            <img src="/assets/img/logo/red/out/taolingo_white@2x.png" />
                        </object></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-6">
                    <div class="content-wrapper text-right">
                        <!-- Main Menu Start -->
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a routerLink="/teachers">Teachers</a></li>
                                    <li><a routerLink="/method">Method</a></li>
                                    <li><a routerLink="/courses">Courses</a></li>
                                    <li><a routerLink="/step">How to Start</a></li>
                                    <li><a routerLink="/about">About</a></li>
                                    <li><a routerLink="/journal">Journal</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--Search Form Start-->
                        <div class="search-btn">
                            <ul data-toggle="dropdown" class="header-search search-toggle">
                                <li class="search-menu">
                                    <i class="fa fa-weixin"></i>
                                </li>
                            </ul>
                            <div class="search">
                                <div class="search-form">
                                    <img src="/assets/img/qrcode_tli.jpg">                          
                                </div>
                            </div>
                        </div>	
                        <!--End of Search Form-->
                        <!-- Main Menu End -->
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->
<!-- Banner Area Start -->
<div class="banner-area-wrapper">
    <div class="banner-area text-center">	
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="banner-content-wrapper">
                        <div class="banner-content">
                            <h2>Beginner English</h2> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    
<!-- Banner Area End -->
<!-- Blog Start -->
<div class="courses-details-area blog-area pt-150 pb-140">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="courses-details">
                    <div class="courses-details-img">
                        <img src="/assets/img/course/beginner.jpg" alt="courses-details">
                    </div>
                    <div class="course-details-content">
                        <h2>DISCOVER A NEW WORLD</h2>
                        <p>I must explain to you how all this a mistaken idea of denouncing great explorer of the rut the is lder of human happiness pcias unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui </p>
                        <div class="course-details-left">
                            <div class="single-course-left">
                                <h3>about course</h3>
                                <p>I must explain to you how all this a mistaken idea of ncing great explorer of the rut the is lder of human happinescias unde omnis iste natus error sit volptatem accuntium mque laudantium perspiciatis unde omnis iste natuss</p>
                            </div>
                            <div class="single-course-left">
                                <h3>how to apply</h3>
                                <p>I must explain to you how all this a mistaken idea of ncing great explorer of the rut the is lder of human happinescias unde omnis iste natus error sit volptatem accuntium mque laudantium perspiciatis unde omnis iste natuss</p>
                            </div>
                            <div class="single-course-left">
                                <h3>certification</h3>
                                <p class="margin">I must explain to you how all this a mistaken idea of ncing great explorer of the rut the is lder of human happinescias unde omnis iste natus error sit volptatem accuntium mque laudantium perspiciatis unde omnis iste natuss</p>
                                <p>I must explain to you how all this a mistaken idea of ncing great explorer of the rut the is lder of human</p>
                            </div>
                        </div>
                        <div id="courseconfig" class="course-details-right">
                            <main ng-app="formApp" ng-controller="formCtrl" ng-cloak>
                                <form name="multiStepForm" class="form-validation course-form" role="form" ng-submit="submitForm()" novalidate>
                                    
                                <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                                <input type="text" name="_gotcha" style="display:none" ng-model="formParams._gotcha" />
                                <input type="hidden" name="website" value="Tao Lingo" ng-model="formParams.website" />
                                <input type="hidden" name="test" value="off" ng-model="formParams.test">
                                <input type="hidden" name="owner" value="76986198-30f2-e911-a972-000d3a34e213" ng-model="formParams.owner">

                                <div class="animate-switch-container" ng-switch on="stage" ng-class="{forward: direction, backward:!direction}">
                                    <div class="animate-switch" ng-switch-default>
                                    <div class="row">
                                        <div class="col-md-12">
                                                <h3 class="text-center">COURSE SIGN UP</h3>
                                                <p class="text-center">Step 1 of 2</p>
                                            <ul>
                                                <li>Students <span><select id="students" name="students" ng-model="formParams.students"
                                                    onchange="coursecalc()" class="text-center" class="course-form">
                                                    <option value="1" selected="selected">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                    <option value="4">Four</option>
                                                    <option value="5">Five</option>
                                                    <option value="10">Ten</option>
                                                    <option value="20">Twenty</option>
                                                    <option value="50">Fifty</option>
                                                    </select>
                                                </span></li>
                                                <li>Duration <span><select id="months" class="course-form" name="months" ng-model="formParams.months"
                                                    onchange="coursecalc()">
                                                    <option value="1">1 Month</option>
                                                    <option value="6">1 Semester</option>
                                                    <option value="12" selected="selected">1 Year</option>
                                                    <option value="24">2 Years</option>
                                                    <option value="48">4 Years</option>
                                                    </select></span></li>
                                                <li>Lessons <span><select id="lessons" class="course-form" name="lessons" ng-model="formParams.lessons"
                                                    onchange="coursecalc()">
                                                    <option value="0">None</option>
                                                    <option value="1">1 Per Week</option>
                                                    <option value="2">2 Per Week</option>
                                                    <option value="3" selected="selected">3 Per Week</option>
                                                    <option value="4">4 Per Week</option>
                                                    <option value="5">5 Per Week</option>
                                                    <option value="6">6 Per Week</option>
                                                    <option value="7">7 Per Week</option>
                                                    <option value="8">8 Per Week</option>
                                                    <option value="9">9 Per Week</option>
                                                    <option value="10">10 Per Week</option>
                                                    </select></span></li>
                                                <li>Course <span><select id="current_level" class="course-form" name="current_level" ng-model="formParams.current_level"
                                                    onchange="coursecalc()">
                                                    <option value="Beginner" selected="selected">Beginner</option>
                                                    <option value="Social">Social</option>
                                                    <option value="Business">Business</option>
                                                    </select></span></li>
                                                <li>Monthly Price <span><div id="monthlyPlanTotal" name="monthlyPlanTotal" ng-model="formParams.monthlyPlanTotal">${{formParams.monthlyPlanTotal}}</div></span></li>
                                                <li>Total Price <span><div id="priceTotal" name="priceTotal"  ng-model="formParams.priceTotal">${{formParams.priceTotal}}</div></span></li>
                                            </ul>
                                            <div class="text-center">
                                                <button type="button" class="btn default-btn" ng-click="next('stage1')">Next</button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="animate-switch" ng-switch-when="stage1">
                                    <div class="col-md-12">
                                            <h3 class="text-center">COURSE SIGN UP</h3>
                                            <p class="text-center">Step 2 of 2</p>
                                        <ul>
                                            <li>
                                                <input type="text" class="form-control course-form" id="tb-fisrtname" name="fisrtname" ng-maxlength="250" ng-model="formParams.firstname" required ng-class="{'input-error': formValidation && multiStepForm.firstname.$error.required}" placeholder="First Name">
                                                <span ng-show="multiStepForm.firstname.$error.maxlength">
                                                    Limit Reached
                                                </span>
                                            </li>
                                            <li>
                                                <input type="text" class="form-control course-form" id="tb-lastname" name="lastname" ng-maxlength="250" ng-model="formParams.lastname" ng-class="{'input-error': formValidation && multiStepForm.lastname.$error.required}" required placeholder="Last Name">
                                                <span ng-show="multiStepForm.lastname.$error.maxlength">
                                                    Limit Reached 
                                                </span>
                                            </li>
                                            <li>
                                                <input type="email" class="form-control course-form" id="tb-email" name="email" ng-maxlength="100" ng-model="formParams.email" ng-class="{'input-error': formValidation && multiStepForm.email.$error.required}" ng-model-options="{ updateOn: 'blur' }" required placeholder="Email Address">
                                                <span class="text-center red" style="color: red" ng-show="multiStepForm.email.$error.email" role="alert">
                                                Wrong Format
                                                </span>
                                                <span ng-show="multiStepForm.email.$error.maxlength">
                                                Too Long. Try Again.
                                                </span>
                                            </li>
                                            <li><input type="tel" class="form-control course-form" id="tb-tel" name="tel" ng-maxlength="20" ngModel="formParams.tel" required ng-class="{'input-error': formValidation && multiStepForm.tel.$error.required}" placeholder="Phone Number">
                                                <span ng-show="multiStepForm.tel.$error.maxlength" style="color: red">
                                                    Limit Reached
                                                </span>
                                            </li>
                                            <li>
                                                <input type="text" class="form-control course-form" id="tb-partner" name="partner" ng-maxlength="250" ng-model="formParams.partner" ng-class="{'input-error': formValidation && multiStepForm.partner.$error.required}" placeholder="Referred by: (Optional)">
                                                <span ng-show="multiStepForm.partner.$error.maxlength" style="color: red">
                                                    Limit Reached
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                    <button type="button" class="btn black-btn" ng-click="back('')">Back</button>
                                    <button type="submit" class="btn default-btn" >Send</button>
                                    </div>
                                    </div>
                                    <div class="animate-switch" ng-switch-when="stage2">
                                    <div class="form-group">
                                        <label for="ta-body">Message Body:</label>
                                        <textarea class="form-control" rows="5" id="ta-body" ng-model="formParams.messageBody"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-info" ng-click="back('stage1')">Back</button>
                                    <button type="button" class="btn btn-primary" ng-click="next('stage3')">Next</button>
                                    </div>
                                    <div class="animate-switch" ng-switch-when="stage3">
                                    <h3>Summary</h3>
                                    <p>First name: {{formParams.firstName}}</p>
                                    <p>Last name: {{formParams.lastName}}</p>
                                    <p>Email: {{formParams.email}}</p>
                                    <p>Message Body: {{formParams.messageBody}}</p>
                                    <button type="button" class="btn btn-info" ng-click="back('stage2')">Back</button>
                                    <button type="button" class="btn btn-warning" ng-click="submitForm()">Submit</button>
                                    </div>
                                    <div class="animate-switch" ng-switch-when="fullpayment">
                                    <div class="success-wrap">
                                        <div class="text-center">
                                            <h5>Pay Full Amount: ${{formParams.budget}}</h5>
                                            <img style="-webkit-user-select: none;margin: auto;" src="{{fullqrcode}}">
                                            <img src="/assets/img/icon/chinesepay.png">
                                            <div><button type="button" class="btn btn-success" ng-click="next('monthlypayment')" >See Monthly Payment</button></div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="animate-switch" ng-switch-when="monthlypayment">
                                        <div class="success-wrap">
                                            <div class="text-center">
                                                <h5>Pay Monthly: ${{formParams.monthlybudget}}</h5>
                                                <img style="-webkit-user-select: none;margin: auto;" src="{{monthlyqrcode}}">
                                                <img src="/assets/img/icon/chinesepay.png">
                                                <div><button type="button" class="btn btn-success" ng-click="back('fullpayment')" >See Full Payment</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="animate-switch" ng-switch-when="error" >
                                    <div class="error-wrap text-center">
                                        <h2 class="confirmation-text">Error</h2>
                                        <p>There was an error when attempting to submit your request.<br>Please try again later.</p>
                                        <div><button type="button" class="btn btn-danger" ng-click="back('stage1')" >Try again</button></div>
                                        <div class="pt-100">
                                            <h4><a href="mailto@info@taolingo.com">Email us</a> if you have trouble <br><br>or<br><br> Call <strong>929-229-2918</strong></h4>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                </form>
                            </main>
                        </div>
                    </div>
                    <div class="single-event mb-35">
                            <div class="event-date">
                                <h3><a routerLink="/requestmodal" data-toggle="modal" data-target="#theModal"><i class="fa fa-comments fa-2x"></i></a></h3>
                            </div>
                            <div class="event-content text-left">
                                <div class="event-content-left">
                                    <h4><a routerLink="/requestmodal" data-toggle="modal" data-target="#theModal"><h3>Call Us <i class="fa fa-phone"></i> +1 929-229-2918</h3></a></h4>
                                    <ul>
                                        <li><i class="fa fa-clock-o"></i>9.00 AM - 5:00 PM EST</li>
                                        <li><i class="fa fa-map-marker"></i>New York City</li>
                                    </ul>
                                </div>
                                <div class="event-content-right">
                                    <a class="default-btn" routerLink="/requestmodal" data-toggle="modal" data-target="#theModal">Get Your Free Lesson</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-sidebar right">
                    <div class="single-blog-widget mb-50">
                        <h3>search</h3>
                        <div class="blog-search">
                            <form id="search" action="#">
                                <input type="search" placeholder="Search..." name="search" />
                                <button type="submit">
                                    <span><i class="fa fa-search"></i></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="single-blog-widget mb-50">
                        <h3>categories</h3>
                        <ul>
                            <li><a href="#">CSS Engineering (10)</a></li>
                            <li><a href="#">Political Science (12)</a></li>
                            <li><a href="#">Micro Biology (08)</a></li>
                            <li><a href="#">HTML5 &amp; CSS3 (15)</a></li>
                            <li><a href="#">Web Design (20)</a></li>
                            <li><a href="#">PHP (23)</a></li>
                        </ul>
                    </div>
                    <div class="single-blog-widget mb-50">
                        <div class="single-blog-banner">
                            <a routerLink="/blog-details" id="blog"><img src="/assets/img/blog/blog-img.jpg" alt="blog"></a>
                            <h2>best<br> eductaion<br> theme</h2> 
                        </div>
                    </div>
                    <div class="single-blog-widget mb-50">
                            <h3>Call Us <i class="fa fa-phone"></i>  929-229-2918</h3>
                    </div>
                    <div class="single-blog-widget mb-50">
                        <h3>Our Courses</h3>
                        <div class="single-post mb-30">
                            <div class="single-post-img">
                                <a routerLink="/blog-details"><img src="/assets/img/post/post1.jpg" alt="post">
                                    <div class="blog-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-post-content">
                                <h4><a routerLink="/blog-details">Beginner English</a></h4>
                                <p>Basic - Simple &amp; Easy</p>
                                <p>Great for All Ages</p>
                            </div>
                        </div>
                        <div class="single-post mb-30">
                            <div class="single-post-img">
                                <a routerLink="/blog-details"><img src="/assets/img/post/post2.jpg" alt="post">
                                    <div class="blog-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-post-content">
                                <h4><a routerLink="/blog-details">Social English</a></h4>
                                <p>Intermediate - So Much Fun!</p>
                                <p>For 8+ Years Old</p>
                            </div>
                        </div>
                        <div class="single-post">
                            <div class="single-post-img">
                                <a routerLink="/blog-details"><img src="/assets/img/post/post3.jpg" alt="post">
                                    <div class="blog-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-post-content">
                                <h4><a routerLink="/blog-details">Business English</a></h4>
                                <p>Advanced - Professional</p>
                                <p>For 13+ Years Old</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog-widget">
                        <h3>tags</h3>
                        <div class="single-tag">
                            <a routerLink="/blog-details" class="mr-10 mb-10">course</a>
                            <a routerLink="/blog-details" class="mr-10 mb-10">education</a>
                            <a routerLink="/blog-details" class="mb-10">teachers</a>
                            <a routerLink="/blog-details" class="mr-10">learning</a>
                            <a routerLink="/blog-details" class="mr-10">university</a>
                            <a routerLink="/blog-details">events</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog End -->
<!-- Subscribe Start -->
<div class="subscribe-area pt-60 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="subscribe-content section-title text-center">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p>Excellent education tips and news for American-Style English</p>
                </div>
                <div class="newsletter-form mc_embed_signup">
                    <form action="https://taolearning.us3.list-manage.com/subscribe/post?u=b9ba2bf94a52e703daf076861&amp;id=cb8a7b1c52" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="mc-form"> 
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email Address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_b9ba2bf94a52e703daf076861_cb8a7b1c52" tabindex="-1" value=""></div>
                            <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>Subscribe</span></button> 
                        </div>    
                    </form>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';fnames[11]='MMERGE11';ftypes[11]='text';fnames[12]='MMERGE12';ftypes[12]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!-- mailchimp-alerts end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Subscribe End -->
<!-- Footer Start -->
<footer class="footer-area">
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-widget pr-60">
                        <div class="footer-logo pb-25">
                            <a href="../"><object data="/assets/img/logo/red/out/taolingo_white.svg"  type="image/svg+xml" class="logo logo2" alt="Tao Lingo">
                                <img src="/assets/img/logo/red/out/taolingo_white@2x.png" />
                            </object></a>
                        </div>
                        <p>Learn the lingo with our revolutionary langauge training program fun for all ages. Speak like a native as you progress through English literacy. Powered by <a href="https://taolearning.org" target="_blank">Tao Learning</a>, a 501c3 Non-Profit. </p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>information</h3>
                        <ul>
                            <li><a href="#">addmission</a></li>
                            <li><a href="#">Academic Calender</a></li>
                            <li><a routerLink="/event">Event List</a></li>
                            <li><a href="#">Hostel &amp; Dinning</a></li>
                            <li><a href="#">TimeTable</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>useful links</h3>
                        <ul>
                            <li><a routerLink="/courses">our courses</a></li>
                            <li><a routerLink="/about">about us</a></li>
                            <li><a routerLink="/teachers">teachers &amp; faculty</a></li>
                            <li><a href="#">teams &amp; conditions</a></li>
                            <li><a routerLink="/event">our events</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>get in touch</h3>
                        <p>Your address goes here, Street<br>City, Roadno 785 New York</p>
                        <p><i class="fa fa-phone"></i> 929-229-2918 China<br><i class="fa fa-phone"></i> 852 3008 2393 HK</p>
                        <p>info@taolingo.com<br><a href="https://www.taolingo.com">www.taolingo.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © <a href="https://taofruit.com/" target="_blank">Tao Fruit</a> 2019. All Right Reserved By Tao Fruit.</p>
                </div> 
            </div>
        </div>    
    </div>
</footer>
<!-- Footer End -->
<div id="theModal"  tabindex="-1" role="dialog" class="modal fade text-center">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>