<header class="top">
    <div class="header-area header-sticky fixed">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="logo logo1">
                        <a href="../"><object data="/assets/img/logo/red/out/taolingo_dark.svg"  type="image/svg+xml" class="logo logo1" alt="Tao Lingo">
                            <img src="/assets/img/logo/red/out/taolingo_dark@2x.png" />
                        </object></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="content-wrapper one">
                        <!-- Main Menu Start -->
                        <div class="main-menu one text-right">
                            <nav>
                                <ul>
                                    <li><a routerLink="/teachers">Teachers</a></li>
                                    <li><a routerLink="/method">Method</a></li>
                                    <li><a routerLink="/courses">Courses</a></li>
                                    <li><a routerLink="/step">How to Start</a></li>
                                    <li><a routerLink="/about">About</a></li>
                                    <li><a routerLink="/journal">Journal</a></li>
                                    
                                    <li><div class="button-box"><a href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&whr=taolearning.org&wreply=https%3A%2F%2Ftaolearning.sharepoint.com/sites/taolingo" class="default-btn-white">Login</a></div></li>
                                    <li><div class="button-box"><a routerLink="/signup" class="default-btn-red">&nbsp; Sign Up&nbsp;&nbsp;&nbsp;&nbsp;</a></div></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu hidden-lg hidden-md one"></div>
                        <!-- Main Menu End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->
<!-- Background Area Start -->
<section id="slider-container" class="slider-area"> 
    <div class="slider-owl owl-theme owl-carousel"> 
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url(/assets/img/slider/slider8b.jpg)">
            <!-- Start Slider Content -->
            <div class="slider-content-area">  
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-left-5"> 
                            <div class="slide-content-wrapper">
                                <div class="slide-content">
                                    <h3>Have Fun Learning</h3>
                                    <h2>English Online </h2>
                                    <p>Play games, sing songs, and go on learning adventures with our amazing English teachers.</p>
                                    <a class="default-btn" href="requestmodal.html" data-toggle="modal" data-target="#theModal">One Free Lesson</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Slingle Slide -->
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url(/assets/img/slider/slider7.jpg)">
            <!-- Start Slider Content -->
            <div class="slider-content-area">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-left-5"> 
                            <div class="slide-content-wrapper text-left">
                                <div class="slide-content">
                                    <h3>Have Fun Learning</h3>
                                    <h2>English Online </h2>
                                    <p>Play games, sing songs, and go on learning adventures with our amazing English teachers.</p>
                                    <a class="default-btn" href="#" data-toggle="modal" data-target="#exampleModalCenter">One Free Lesson</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Slingle Slide -->
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url(/assets/img/slider/slider6a.jpg)">
            <!-- Start Slider Content -->
            <div class="slider-content-area">  
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-left-5"> 
                            <div class="slide-content-wrapper">
                                <div class="slide-content">
                                    <h3>Have Fun Learning</h3>
                                    <h2>English Online </h2>
                                    <p>Play games, sing songs, and go on learning adventures with our amazing English teachers.</p>
                                    <a class="default-btn" href="#" data-toggle="modal" data-target="#exampleModalCenter">One Free Lesson</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Slingle Slide -->								
    </div>
</section>
<!-- Background Area End -->
<!-- Courses Area Start -->
<div class="courses-area pt-100 pb-150 text-center">
    <div class="container">
        <div class="row pb-0">
            <div class="col-xs-12">
                <div class="section-title">
                    <img src="/assets/img/icon/section.png" alt="section-title">
                    <h2>3 COURSES TO SUCCESS</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-course">
                    <div class="course-img">
                        <a routerLink="/beginner"><img src="/assets/img/course/princess.jpg" alt="course">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>
                    <div class="course-content">
                        <h3><a routerLink="/beginner">BEGINNER ENGLISH</a></h3>
                        <p>An exciting, simple, and fun new way to learn with a focus on a connected digital world where English is used everywhere. </p>
                        <a class="default-btn" routerLink="/beginner">read more</a>
                    </div>   
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-course">
                    <div class="course-img">
                        <a routerLink="/intermediate"><img src="/assets/img/course/social.jpg" alt="course">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>
                    <div class="course-content">
                        <h3><a routerLink="/intermediate">SOCIAL ENGLISH</a></h3>
                        <p>Gain confidence by talking and holding full conversations in English while we teach you the sot skills important in America.</p>
                        <a class="default-btn" routerLink="/intermediate">read more</a>
                    </div>   
                </div>
            </div>
            <div class="col-md-4 hidden-sm col-xs-12">
                <div class="single-course">
                    <div class="course-img">
                        <a routerLink="/advanced"><img src="/assets/img/course/business.jpg" alt="course">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>
                    <div class="course-content">
                        <h3><a routerLink="/advanced">BUSINESS ENGLISH</a></h3>
                        <p>Master all the supporting attributes to language such as legal communications, advertising, Agile teamwork, and poetic prose.</p>
                        <a class="default-btn" routerLink="/advanced">read more</a>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Courses Area End -->
<!-- Choose Start -->
<section class="choose-area pb-85 pt-77">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-left-4 col-sm-8 col-md-offset-left-4">
                <div class="choose-content text-left">
                    <h2>WHY TAO LINGO IS THE BEST</h2>
                    <p>Our program was designed by top American teachers to make sure students learn the "lingo" not just the language. All language is art and we make the learning experience fun while also teaching the artistic expression so you sound like a native speaker. We have been teaching for over 20 years and have state of the art partnerships with Microsoft for a great learning experience.  </p>
                    <p class="choose-option">We focus on the key aspects of linguistics to turn you not only into a speaker, but a master poet who has confidence in your communication skills.  </p>
                    <a class="default-btn" routerLink="/method">OUR METHOD</a>
                </div>  
            </div>
        </div>
    </div>
</section>
<!-- Choose Area End -->
<!-- Notice Start -->
<section class="notice-area pt-150">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="notice-left">
                    <img src="/assets/img/ipad2.png">
                    <h4>TAO LEARNING APP</h4>
                        <p>Powered by Tao Learning, we have an entire educational ecosystem that connects students with teachers and coursework. Tao Lingo is part of our P-20+ Initiative that provides learning solutions for students of all ages.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="notice-right">
                    <div class="single-notice-right mb-25 pb-25">
                        <h3>HAVE FUN WHILE LEARNING</h3>
                        <p>Sing songs, laugh, and play with your teacher online as you build a lasting relationship with a teacher who will help you every step of the way. We trick the brain into learning with our unique style.</p>
                    </div> 
                    <div class="single-notice-right mb-25 pb-25">
                        <h3>MICROSOFT EDUCATION PARTNERS</h3>
                        <p>We are partnered with Microsoft for an amazing learning experience. You will receive access to a learning dashboard and interactive environment designed by the largest tech education company in the world. </p>
                    </div> 
                    <div class="single-notice-right">
                        <h3>LEARN THE LINGO</h3>
                        <p>Speak just like an American. Learn the exact phrases, responses, and style of language used by American families. You will also learn from the same techniques that are taught by American families to their own children.</p>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Notice End -->
<!-- Event Area Start -->
<div class="event-area one text-center pt-140 pb-150">
    <div class="container">
        <div class="row">
             <div class="col-xs-12">
                <div class="section-title">
                    <img src="/assets/img/icon/section.png" alt="section-title">
                    <h2>UPCOMMING EVENTS</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="single-event mb-35">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">20 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">MICRO BIOLOGICAL WORKSHOP</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
                <div class="single-event mb-35">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">18 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">ADVANCE PHP WORKSHOP</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
                <div class="single-event mb-35">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">16 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">LEARN ENGLISH HISTORY</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
                <div class="single-event">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">14 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">GLOBAL ECONOMIC CONFERENCE</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="single-event mb-35">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">12 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">MATHEMATICAL WORKSHOP</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
                <div class="single-event mb-35">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">10 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">WORDPRESS AUTHOR MEET UP</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
                <div class="single-event mb-35">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">08 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">DIGITAL MARKETING ANALYSIS</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
                <div class="single-event">
                    <div class="event-date">
                        <h3><a routerLink="/event-details">06 <span>June</span></a></h3>
                    </div>
                    <div class="event-content text-left">
                        <div class="event-content-left">
                            <h4><a routerLink="/event-details">WROKSHOP ON UI &amp; UX</a></h4>
                            <ul>
                                <li><i class="fa fa-clock-o"></i>9.00 AM - 4.45 PM</li>
                                <li><i class="fa fa-map-marker"></i>New Yourk City</li>
                            </ul>
                        </div>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">join now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Event Area End -->
<!-- Testimonial Area Start -->
<div class="testimonial-area pt-110 pb-105 text-center">
    <div class="container">
        <div class="row">
            <div class="testimonial-owl owl-theme owl-carousel">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <div class="single-testimonial">
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img src="/assets/img/testimonial/testimonial.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content">
                                <p>Learn the lingo with our revolutionary langauge training program fun for all ages. Speak like a native as you progress through English literacy. Powered by Tao Learning, a 501c3 Non-Profit.</p>
                                <h4>David Morgan</h4>
                                <h5>Student, CSE</h5>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Area End -->
<!-- Blog Area Start -->
<div class="blog-area pt-150 pb-150">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-title text-center">
                    <img src="/assets/img/icon/section.png" alt="section-title">
                    <h2>LATEST FROM BLOG</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a routerLink="/blog-details"><img src="/assets/img/blog/blog1.jpg" alt="blog"></a>
                        <div class="blog-hover">
                            <a routerLink="/blog-details"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-top">
                            <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                        </div>
                        <div class="blog-bottom">
                            <h2><a routerLink="/blog-details">I must explain to you how all this a mistaken idea </a></h2>
                            <a routerLink="/blog-details">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a routerLink="/blog-details"><img src="/assets/img/blog/blog2.jpg" alt="blog"></a>
                        <div class="blog-hover">
                            <a routerLink="/blog-details"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-top">
                            <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                        </div>
                        <div class="blog-bottom">
                            <h2><a routerLink="/blog-details">I must explain to you how all this a mistaken idea </a></h2>
                            <a routerLink="/blog-details">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hidden-sm col-xs-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a routerLink="/blog-details"><img src="/assets/img/blog/blog3.jpg" alt="blog"></a>
                        <div class="blog-hover">
                            <a routerLink="/blog-details"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-top">
                            <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                        </div>
                        <div class="blog-bottom">
                            <h2><a routerLink="/blog-details">I must explain to you how all this a mistaken idea </a></h2>
                            <a routerLink="/blog-details">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog Area End -->
<!-- Subscribe Start -->
<div class="subscribe-area pt-60 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="subscribe-content section-title text-center">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p>Excellent education tips and news for American-Style English</p>
                </div>
                <div class="newsletter-form mc_embed_signup">
                    <form action="https://taolearning.us3.list-manage.com/subscribe/post?u=b9ba2bf94a52e703daf076861&amp;id=cb8a7b1c52" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="mc-form"> 
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email Address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_b9ba2bf94a52e703daf076861_cb8a7b1c52" tabindex="-1" value=""></div>
                            <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>Subscribe</span></button> 
                        </div>    
                    </form>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';fnames[11]='MMERGE11';ftypes[11]='text';fnames[12]='MMERGE12';ftypes[12]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!-- mailchimp-alerts end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Subscribe End -->
<!-- Footer Start -->
<footer class="footer-area">
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-widget pr-60">
                        <div class="footer-logo pb-25">
                            <a href="../"><object data="/assets/img/logo/red/out/taolingo_white.svg"  type="image/svg+xml" class="logo logo2" alt="Tao Lingo">
                                <img src="/assets/img/logo/red/out/taolingo_white@2x.png" />
                            </object></a>
                        </div>
                        <p>Learn the lingo with our revolutionary langauge training program fun for all ages. Speak like a native as you progress through English literacy. Powered by <a href="https://taolearning.org" target="_blank">Tao Learning</a>, a 501c3 Non-Profit. </p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>information</h3>
                        <ul>
                            <li><a href="#">addmission</a></li>
                            <li><a href="#">Academic Calender</a></li>
                            <li><a routerLink="/event">Event List</a></li>
                            <li><a href="#">Hostel &amp; Dinning</a></li>
                            <li><a href="#">TimeTable</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>useful links</h3>
                        <ul>
                            <li><a routerLink="/courses">our courses</a></li>
                            <li><a routerLink="/about">about us</a></li>
                            <li><a routerLink="/teachers">teachers &amp; faculty</a></li>
                            <li><a href="#">teams &amp; conditions</a></li>
                            <li><a routerLink="/event">our events</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>get in touch</h3>
                        <p>Your address goes here, Street<br>City, Roadno 785 New York</p>
                        <p><i class="fa fa-phone"></i> 929-229-2918 China<br><i class="fa fa-phone"></i> 852 3008 2393 HK</p>
                        <p>info@taolingo.com<br><a href="https://www.taolingo.com">www.taolingo.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © <a href="https://taofruit.com/" target="_blank">Tao Fruit</a> 2019. All Right Reserved By Tao Fruit.</p>
                </div> 
            </div>
        </div>    
    </div>
</footer>
<!-- Footer End -->
<div id="theModal"  tabindex="-1" role="dialog" class="modal fade text-center">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>
