<header class="top">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="header-top-left">
                        <p>Call Now  <i class="fa fa-phone"></i>  929-229-2918</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="header-top-right text-right">
                        <ul>
                            <li><div class="button-box"><a routerLink="/login" class="default-btn-white">Login</a></div></li>
                            <li><div class="button-box"><a routerLink="/signup" class="default-btn-red">&nbsp;&nbsp;Register</a></div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-area two header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="logo logo2">
                        <a href="../"><object data="/assets/img/logo/red/out/taolingo_white.svg"  type="image/svg+xml" class="logo logo2" alt="Tao Lingo">
                            <img src="/assets/img/logo/red/out/taolingo_white@2x.png" />
                        </object></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-6">
                    <div class="content-wrapper text-right">
                        <!-- Main Menu Start -->
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a routerLink="/teachers">Teachers</a></li>
                                    <li><a routerLink="/method">Method</a></li>
                                    <li><a routerLink="/courses">Courses</a></li>
                                    <li><a routerLink="/step">How to Start</a></li>
                                    <li><a routerLink="/about">About</a></li>
                                    <li><a routerLink="/journal">Journal</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--Search Form Start-->
                        <div class="search-btn">
                            <ul data-toggle="dropdown" class="header-search search-toggle">
                                <li class="search-menu">
                                    <i class="fa fa-weixin"></i>
                                </li>
                            </ul>
                            <div class="search">
                                <div class="search-form">
                                    <img src="/assets/img/qrcode_tli.jpg">                          
                                </div>
                            </div>
                        </div>	
                        <!--End of Search Form-->
                        <!-- Main Menu End -->
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Background Area Start -->
<section id="slider-container" class="slider-area three"> 
    <div class="slider-owl owl-theme owl-carousel"> 
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url(/assets/img/slider/slider3.jpg)">
            <!-- Start Slider Content -->
            <div class="slider-content-area">  
                <div class="container">
                    <div class="row">
                        <div class="col-md-7"> 
                            <div class="slide-content-wrapper">
                                <div class="slide-content">
                                    <h3>A NEW APPROACH </h3>
                                    <h2>TO LANGUAGE </h2>
                                    <p>We teach students the most useful words first in a fun and casual atmosphere where we focus on creating small habits, memorization, and having fun learning.  </p>
                                    <a class="default-btn" href="routerLink=/signup">Register Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="slider-img">
                                <img src="/assets/img/slider/home.png" alt="slider">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Slingle Slide -->
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url(/assets/img/slider/slider2.jpg)">
            <!-- Start Slider Content -->
            <div class="slider-content-area">   
                <div class="container">
                    <div class="row">
                        <div class="col-md-7"> 
                            <div class="slide-content-wrapper">
                                <div class="slide-content">
                                    <h3>EDUCATION MAKES </h3>
                                    <h2>PROPER HUMANITY </h2>
                                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and prsing pain was born and I will give you a complete account of the system  </p>
                                    <a class="default-btn" routerLink="/about">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="slider-img">
                                <img src="/assets/img/slider/home.png" alt="slider">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Slingle Slide -->
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url(/assets/img/slider/slider1.jpg)">
            <!-- Start Slider Content -->
            <div class="slider-content-area">  
                <div class="container">
                    <div class="row">
                        <div class="col-md-7"> 
                            <div class="slide-content-wrapper">
                                <div class="slide-content">
                                    <h3>EDUCATION MAKES </h3>
                                    <h2>PROPER HUMANITY </h2>
                                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and prsing pain was born and I will give you a complete account of the system  </p>
                                    <a class="default-btn" routerLink="/about">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="slider-img">
                                <img src="/assets/img/slider/home.png" alt="slider">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Slingle Slide -->								
    </div>
</section>
<!-- Background Area End -->
<!-- Courses Area Start -->
<div class="courses-area pt-50 text-center">
    <div class="container">
        <div class="row pb-0">
            <div class="col-xs-12">
                <div class="section-title">
                    <img src="/assets/img/icon/section.png" alt="section-title">
                    <h2>3 COURSES TO SUCCESS</h2>
                </div>
            </div>
        </div>
        <div class="row pb-50 pt-0 ">
                <div class="col-xs-12">
        
                    <p>Having taught literacy for over 20 years, we have shaped an innovative method that works for anyone. We have three simplified courses to reflect our belief that literacy is both scientific and artistic. We start by opening a student's mind to the wonderful world of language. Then, we move into a stage of conversation, communication, and exploring all the possibilities literacy allows. Lastly, we refine interactions and teach the subtle art for those who desire to become master poets and have their words invoke action and emotion within others.</p>
                </div>
            </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-course">
                    <div class="course-img">
                        <a routerLink="/beginner"><img src="/assets/img/course/princess.jpg" alt="course">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>
                    <div class="course-content">
                        <h3><a routerLink="/beginner">BEGINNER ENGLISH</a></h3>
                        <p>An exciting, simple, and fun new way to learn with a focus on a connected digital world where English is used everywhere. </p>
                        <a class="default-btn" routerLink="/beginner">read more</a>
                    </div>   
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-course">
                    <div class="course-img">
                        <a routerLink="/intermediate"><img src="/assets/img/course/social.jpg" alt="course">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>
                    <div class="course-content">
                        <h3><a routerLink="/intermediate">SOCIAL ENGLISH</a></h3>
                        <p>Gain confidence by talking and holding full conversations in English while we teach you the sot skills important in America.</p>
                        <a class="default-btn" routerLink="/intermediate">read more</a>
                    </div>   
                </div>
            </div>
            <div class="col-md-4 hidden-sm col-xs-12">
                <div class="single-course">
                    <div class="course-img">
                        <a routerLink="/advanced"><img src="/assets/img/course/business.jpg" alt="course">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                    </div>
                    <div class="course-content">
                        <h3><a routerLink="/advanced">BUSINESS ENGLISH</a></h3>
                        <p>Master all the supporting attributes to language such as legal communications, advertising, Agile teamwork, and poetic prose.</p>
                        <a class="default-btn" routerLink="/advanced">read more</a>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Courses Area End -->
<!-- About Start -->
<div class="about-area pb-135 pt-130 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="about-content">
                    <h2><span>Learn the LINGO</span> <br>Speak like a Local</h2>
                    <p><span style="color: #8A2BE2">Don't bite off more than you can chew.</span> <span style="color: #FF6347">What's up?</span>  <span style="color: #48D1CC">The ball's in your court!</span>  <span style="color: #BDB76B">Don't judge a book by its cover.</span> <span style="color: #32CD32">Don't bark up the wrong tree.</span> <span style="color: #000"><strong>Actions speak louder than words.</strong></span> <span style="color: #808000">How you doin?</span> </p>
                    <p class="hidden-sm">These phrases are known as <strong style="color: #EC1C23">lingo</strong> and make the difference between you sounding like a foreigner and being embraced by the American culture. Our program is designed by an American author who has taught Storytelling to American students for many years.</p>
                    <a class="default-btn" routerLink="/requestmodal" data-toggle="modal" data-target="#theModal">Schedule a Free Lesson</a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="about-img">
                        <img src="/assets/img/extra/download_teams_desktop1.svg" aria-label="download_page_download_teams_main_illustration" class="ts-main-image" focusable="false" alt="Illustration of happy people using Microsoft Teams" role="img"><br><br>
                        <h1><span>Tao Lingo App</span> - Connect with People Around the World</h1><br>
                        <p class="pb-10">The future is connected through technology. We teach students how to use the #1 technology apps used in business from their first day with us. Partnered with Microsoft, we ensure students not only learn the framework of English, but also the communication tools we use and the etiquette to interacting necessary to thrive in a digitally connected world. Our apps are fun to use, easy to understand, and are state of the art. The software works on any device from the comfort of your home.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<!-- Notice Start -->
<section class="notice-area two three pt-140 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="notice-right-wrapper mb-25 pb-25">
                    <h3>A NEW WORLD AWAITS YOU</h3>
                    <div class="notice-video">
                        <div class="video-icon video-hover">
                            <a class="video-popup" href="https://www.youtube.com/watch?v=mvEQSpaRvl8">
                                <i class="zmdi zmdi-play"></i>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="notice-left-wrapper">  
                    <h3>Latest Expansion News</h3>
                    <div class="notice-left">
                        <div class="single-notice-left mb-23 pb-20">
                            <h4><a href="https://taolingo.com.cn">New China Students</a></h4>
                            <p>I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                        </div>
                        <div class="single-notice-left hidden-sm mb-23 pb-20">
                            <h4><a href="https://taolingo.ru">New Russia Students</a></h4>
                            <p>I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                        </div>
                        <div class="single-notice-left pb-70">
                            <h4>Welcome Korea!</h4>
                            <p>I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                        </div>
                        <div class="single-notice-left mb-23 pb-20">
                            <h4>Now Serving Latin America</h4>
                            <p>I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                        </div>
                        <div class="single-notice-left hidden-sm mb-23 pb-20">
                            <h4>Hello to Japan!</h4>
                            <p>I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                        </div>
                        <div class="single-notice-left pb-70">
                            <h4>Teaching in America</h4>
                            <p>I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete </p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</section>
<!-- Notice End -->
<!-- Event Area Start -->
<div class="event-area three text-center pt-100 pb-115">
    <div class="container">
        <div class="row">
             <div class="col-xs-12">
                <div class="section-title">
                    <img src="/assets/img/icon/section.png" alt="section-title">
                    <h2>WATCH A TAO LINGO CLASS</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-event mb-35">
                    <div class="event-img">
                        <a routerLink="/event-details">
                            <img src="/assets/img/event/event5.jpg" alt="event">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                        <div class="event-date">
                            <h3>25 <span>MIN</span></h3>  
                        </div>
                    </div>
                    <div class="event-content text-left">
                        <h4><a routerLink="/event-details">WELCOME TO ENGLISH</a></h4>
                        <ul>
                            <li><span>Difficulty:</span> Easy</li>
                            <li><span>Ages:</span> All Ages </li>
                        </ul>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">WATCH NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-event mb-35">
                    <div class="event-img">
                        <a routerLink="/event-details">
                            <img src="/assets/img/event/event6.jpg" alt="event">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                        <div class="event-date">
                            <h3>25 <span>MIN</span></h3>  
                        </div>
                    </div>
                    <div class="event-content text-left">
                        <h4><a routerLink="/event-details">FIRST CONVERSATION</a></h4>
                        <ul>
                            <li><span>Difficulty:</span> Intermediate</li>
                            <li><span>Ages:</span> 8+ </li>
                        </ul>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">WATCH NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hidden-sm col-xs-12">
                <div class="single-event mb-35">
                    <div class="event-img">
                        <a routerLink="/event-details">
                            <img src="/assets/img/event/event7.jpg" alt="event">
                            <div class="course-hover">
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
                        <div class="event-date">
                            <h3>25 <span>MIN</span></h3>  
                        </div>
                    </div>
                    <div class="event-content text-left">
                        <h4><a routerLink="/event-details">FIRST CONVERSATION</a></h4>
                        <ul>
                            <li><span>Difficulty:</span> Advanced</li>
                            <li><span>Ages:</span> 13+ </li>
                        </ul>
                        <div class="event-content-right">
                            <a class="default-btn" routerLink="/event-details">WATCH NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Event Area End -->
<!-- Testimonial Area Start -->
<div class="testimonial-area three pt-110 pb-105 text-center">
    <div class="container">
        <div class="row">
            <div class="testimonial-owl owl-theme owl-carousel">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <div class="single-testimonial">
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img src="/assets/img/testimonial/testimonial.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content">
                                <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                                <h4>David Morgan</h4>
                                <h5>Student, CSE</h5>
                            </div>
                        </div>
                     </div>
                </div> 
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Area End -->
<!-- Blog Area Start -->
<div class="blog-area pt-150 pb-150">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-title text-center">
                    <img src="/assets/img/icon/section.png" alt="section-title">
                    <h2>LATEST FROM BLOG</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a routerLink="/blog-details"><img src="/assets/img/blog/blog1.jpg" alt="blog"></a>
                        <div class="blog-hover">
                            <a routerLink="/blog-details"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-top">
                            <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                        </div>
                        <div class="blog-bottom">
                            <h2><a routerLink="/blog-details">I must explain to you how all this a mistaken idea </a></h2>
                            <a routerLink="/blog-details">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a routerLink="/blog-details"><img src="/assets/img/blog/blog2.jpg" alt="blog"></a>
                        <div class="blog-hover">
                            <a routerLink="/blog-details"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-top">
                            <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                        </div>
                        <div class="blog-bottom">
                            <h2><a routerLink="/blog-details">I must explain to you how all this a mistaken idea </a></h2>
                            <a routerLink="/blog-details">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hidden-sm col-xs-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a routerLink="/blog-details"><img src="/assets/img/blog/blog3.jpg" alt="blog"></a>
                        <div class="blog-hover">
                            <a routerLink="/blog-details"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-top">
                            <p>By Alex  /  June 20, 2017  /  <i class="fa fa-comments-o"></i> 4</p>
                        </div>
                        <div class="blog-bottom">
                            <h2><a routerLink="/blog-details">I must explain to you how all this a mistaken idea </a></h2>
                            <a routerLink="/blog-details">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog Area End -->
<!-- Subscribe Start -->
<div class="subscribe-area pt-60 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="subscribe-content section-title text-center">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p>Excellent education tips and news for American-Style English</p>
                </div>
                <div class="newsletter-form mc_embed_signup">
                    <form action="https://taolearning.us3.list-manage.com/subscribe/post?u=b9ba2bf94a52e703daf076861&amp;id=cb8a7b1c52" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="mc-form"> 
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email Address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_b9ba2bf94a52e703daf076861_cb8a7b1c52" tabindex="-1" value=""></div>
                            <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>Subscribe</span></button> 
                        </div>    
                    </form>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';fnames[11]='MMERGE11';ftypes[11]='text';fnames[12]='MMERGE12';ftypes[12]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!-- mailchimp-alerts end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Subscribe End -->
<!-- Footer Start -->
<footer class="footer-area">
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-widget pr-60">
                        <div class="footer-logo pb-25">
                            <a href="../"><object data="/assets/img/logo/red/out/taolingo_white.svg"  type="image/svg+xml" class="logo logo2" alt="Tao Lingo">
                                <img src="/assets/img/logo/red/out/taolingo_white@2x.png" />
                            </object></a>
                        </div>
                        <p>Learn the lingo with our revolutionary langauge training program fun for all ages. Speak like a native as you progress through English literacy. Powered by <a href="https://taolearning.org" target="_blank">Tao Learning</a>, a 501c3 Non-Profit. </p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>information</h3>
                        <ul>
                            <li><a href="#">addmission</a></li>
                            <li><a href="#">Academic Calender</a></li>
                            <li><a routerLink="/event">Event List</a></li>
                            <li><a href="#">Hostel &amp; Dinning</a></li>
                            <li><a href="#">TimeTable</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>useful links</h3>
                        <ul>
                            <li><a routerLink="/courses">our courses</a></li>
                            <li><a routerLink="/about">about us</a></li>
                            <li><a routerLink="/teachers">teachers &amp; faculty</a></li>
                            <li><a href="#">teams &amp; conditions</a></li>
                            <li><a routerLink="/event">our events</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-widget">
                        <h3>get in touch</h3>
                        <p>Your address goes here, Street<br>City, Roadno 785 New York</p>
                        <p><i class="fa fa-phone"></i> 929-229-2918 China<br><i class="fa fa-phone"></i> 852 3008 2393 HK</p>
                        <p>info@taolingo.com<br><a href="https://www.taolingo.com">www.taolingo.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © <a href="https://taofruit.com/" target="_blank">Tao Fruit</a> 2019. All Right Reserved By Tao Fruit.</p>
                </div> 
            </div>
        </div>    
    </div>
</footer>
<!-- Footer End -->
<div id="theModal"  tabindex="-1" role="dialog" class="modal fade text-center">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>